http.listen.port=8081
nterra.message=hello nterra

################################
#  ActimeMQ server properties  #
################################
activemq.url=tcp://localhost:61616
################################
# HTTP Properties              #
################################
mule.http.port=8083