http.listen.port=8081
nterra.message=hello is awsome

################################
#  ActimeMQ server properties  #
################################
activemq.url=tcp://localhost:6161
################################
# HTTP Properties              #
################################
mule.http.port=8083