# Default port for Spring Cloud Config Server
server.port=8980
# Define the location of our Git repo
spring.cloud.config.server.git.uri=https://github.com/DCeballosj/mule-spring-config.git
spring.cloud.config.server.bootstrap=false

# application.properties
spring.application.name=spring-cloud-config-server

